# Steeltoe

./: .editorconfig
src/Management/: Management.sln
src/Management/src/Abstractions/: IEndpoint.cs
src/Management/src/Endpoint/: Class1.cs  Steeltoe.Management.Endpoint.csproj
src/Management/src/EndpointBase/: ManagementEndpointOptions.cs
src/Management/src/EndpointBase/CloudFoundry/: CloudFoundryEndpoint.cs  CloudFoundryEndpointOptions.cs  SecurityBase.cs
src/Management/src/EndpointBase/DbMigrations/: DbMigrationsEndpoint.cs  DbMigrationsEndpointOptions.cs
src/Management/src/EndpointBase/Env/: EnvEndpoint.cs  EnvEndpointOptions.cs
src/Management/src/EndpointBase/Health/: HealthEndpoint.cs  HealthEndpointOptions.cs
src/Management/src/EndpointBase/HeapDump/: HeapDumpEndpoint.cs  HeapDumpEndpointOptions.cs  LinuxHeapDumper.cs  WindowsHeapDumper.cs
src/Management/src/EndpointBase/Hypermedia/: ActuatorEndpoint.cs  HypermediaEndpointOptions.cs
src/Management/src/EndpointBase/Info/: InfoEndpoint.cs  InfoEndpointOptions.cs
src/Management/src/EndpointCore/: ActuatorRouteBuilderExtensions.cs
src/Management/test/CloudFoundryCore.Test/: CloudFoundryHostBuilderExtensionsTest.cs
src/Management/test/Endpoint.Test/: Steeltoe.Management.Endpoint.Test.csproj
src/Management/test/Endpoint.Test/Actuator/Env/: ActuatorTests.cs
src/Management/test/Endpoint.Test/Infrastructure/: Startup.cs  TestContext.cs  TestOptions.cs  TestOutputLoggerProvider.cs
src/Management/test/EndpointCore.Test/: ActuatorRouteBuilderExtensionsTest.cs
(+59 files in other folders)
