<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;</TargetFrameworks>
    <RootNamespace>Steeltoe.Management.Endpoint</RootNamespace>
    <Description>Steeltoe management endpoints</Description>
    <PackageTags>actuator;management;monitoring;Spring Cloud;</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\..\..\versions.props" />
  <Import Project="..\..\..\..\sharedproject.props" />

</Project>
